# Delobytes.Email

./: .editorconfig  Delobytes.Email.sln  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml
src/: ConnectionSettings.cs  DMimeMessage.cs  Delobytes.Email.csproj  EmailException.cs  EmailMessage.cs  GenericSmtpMailer.cs  IMailMessage.cs  IMailer.cs  ISmtpMailer.cs  MailKitMailer.cs  MailMessage.cs  Mailer.cs  ServiceCollectionExtensions.cs  SmtpEmailOptions.cs  SmtpMailer.cs  SystemNetMailer.cs  Utils.cs
