<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2021. Все права защищены</Copyright>
    <Description>Простой сервис отправки сообщений электропочты для .Net Core.</Description>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.Email</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0-alpha2</Version>
	<RepositoryUrl>https://github.com/a-postx/Delobytes.Email.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
